
.ace-editor-wrapper {
	position: relative ;
}

.ace-editor {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.error-wrapper {
	color: #f00;
	.message {
		font-weight: bold;
	}
	.stack {
		font-size: 0.9em ;
		color: #666 ;
	}
}

#navigation {
	.menu-item {
		.menu-item-header {
			div {
				display: inline-block;
			}
		}
		.menu-item-details {
			visibility: hidden ;
			font-size: 8px ;
			color: #444;
		}
		.menu-item-info {
			font-size: 8px ;
		}
	}
	
	.menu-item:hover {
		.menu-item-details {
			visibility: visible ;
		}
	}
	#tagList {
		background-color: #f4f4f4;
		margin-top: 15px;
		margin-bottom: 15px;
		span {
			display: inline-block;
			margin-left: 8px;
			font-size: 10px ;
			color: #448 ;
		}
		span.selected {
			font-weight: bold;
			font-size: 12px;
		}
	}
}


.resizable {
  width: 100%;
  resize: vertical;
  overflow: scroll;
	height: 10px ;
}

#editor {
	overflow-y: scroll ;
	border: 1px solid #ccc ;
	.updateSampleButton {
		display: inline-block ;
		margin: 10px ;
	}
	.run-options {
		display: block ;
		margin: 10px ;
	}
	.queryControls {
		display: table-row;
		div {
			display: table-cell;
		}
	}
}

#preview {
	overflow-y: scroll ;
	border: 1px solid #ccc ;
	min-height: 30px ;
	table {
		font-size: 12px ;
		font-family: Arial, sans-serif;
	}
	.ouputLinks {
		display: inline-block;
		margin-left: 15px ;
	}
	.activity {
		display: inline-block;
		visibility: hidden;
		margin-left: 15px ;
		img {
			height: 1em;
		}
	}
	.activity.on {
		visibility: visible;
	}
}

